<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="UTF-8">
	<title>Starter Template for Bootstrap 3.3.7</title>
	</head>
	<style type="text/css">
		body{margin: 0px; padding: 0px; font-family: sans-serif;margin-bottom: 40px;}
		input, select{padding: .3rem .5rem;
			min-width: 200px;
    font-size: 1rem;
    line-height: 15px;
    color: #495057;
    background-color: #fff;
    background-image: none;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;}
		label{    width: 20%;
    display: inline-block;
    padding-right: 15px;
    text-align: right;}
		.container{max-width: 900px; margin: 0px auto;}
		.header{ background: #fff; box-shadow: 0px 3px 4px rgba(0,0,0,0.19);
    -moz-box-shadow: 0px 3px 4px rgba(0,0,0,0.19);
    -webkit-box-shadow: 0px 3px 4px rgba(0,0,0,0.19);padding: 8px 0px;}
		.header h3{float: right;}
		.footer{background: #444F57; position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    
    }
		.fl-row{margin-bottom: 10px;}
		.main-container{margin: 25px 0px;}
		.footer ul{ margin: 0px; padding: 0px;}
		.footer li{ display: inline-block; padding: 8px 5px;}
		.footer li a{ color: #fff; font-size: 12px; text-decoration: none;}
	
	</style>

<body>
	<div class="header">
	<div class="container"><a href="#"><img src="logo.png" alt="logo"></a> <h3>Demo text here</h3></div>
	</div>
	<div class="main-container"><div class="container">
	<div class="fl-row">
		<label>Demo text label:</label><input type="text">
		</div>
		<div class="fl-row">
		<label> text label:</label><input type="text">
		</div>
		<div class="fl-row">
		<label>Demo text label:</label><input type="text">
		</div>
		<div class="fl-row">
		<label>Demo text label:</label><input type="text">
		</div>
		<div class="fl-row">
		<label>Demo text label:</label>
			<select class="">
  <option>Small select</option>
</select>
		</div>
		
		<div class="fl-row">
		<label>Demo text label:</label>
			<select class="">
  <option>Small select</option>
</select>
		</div>
		
	</div>
		</div>
	
	
	<!--footer start here---->
	<div class="footer">
	<div class="container region-footer">
  <ul class="menu"><li class="first leaf"><a href="/sitemap">Sitemap</a></li>
<li class="leaf"><a href="https://birlasoft.taleo.net/careersection/ex/moresearch.ftl" target="_blank">Careers</a></li>
<li class="leaf"><a href="/contact-us">Contact Us</a></li>
<li class="leaf"><a href="/companies-act-2013">Companies Act 2013</a></li>
<li class="leaf"><a href="/whistle-blower-policy">Whistle Blower Policy</a></li>
<li class="last leaf"><a href="/social-media-policy">Social Media Policy</a></li>
</ul></div>
	</div>
	</body>
</html>