<html>
       <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Video</title>
	<script
  src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
   <head>
     
	  
      
      <style>
		  *{margin: 0px; padding: 0px;}
		  .curtain-img{position: absolute; z-index: 20;}
		  .curtain-img img{max-width: 100%; width: 100%; height: 1024px;}
		  .main-cont video{position: absolute; z-index: 1;}
      </style>
      
   </head>
   <body>
	<div class="main-cont">
		<video controls autoplay loop="loop" autoplay="" controls="none" width="100%" height="100%">
  <source src="countdown-timer.mp4" type="video/mp4">
 
  Your browser does not support the video tag.
</video>
	   <div class="curtain-img">
		<img src="redcurtains.png" height="100%" width="100%" alt="curtain">
		</div>
	   
	   </div>   
	   
	   <div id="timeLeft"></div>
	</body>
	<script>
		
		
		
	$(document).ready(function() { 
		 setTimeout(function () {
                     window.location= ("http://www.google.com");
                 }, 9500);
		
		
   
}); 
	</script>
	
	
</html>