<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style type="text/css">
        table{background-image: url(bg-img.jpg); background-repeat: no-repeat; align:}
    </style>
    </head>
    <body>
    <table border="0" width="680" height="600px;" align="center">
        <tr>
        <td style="    height: 200px;">&nbsp;</td>
        </tr>
         <tr>
        <td style="    text-align: CENTER;"><img src="hand-img.gif" style="    width: 142px; margin-left: -41px;" alt=""></td>
        </tr>
         <tr>
        <td>&nbsp;</td>
        </tr>
        
        </table>
    </body>
</html>